upstream webhello_upstream {
    server webhello_app_1:8000;
    server webhello_app_2:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webhello_upstream;
    }
}
